test/sync/run.sh
  0bc5877ce7886f8f 5-8,10,13,20,31,41
src/dashboard-front/Dockerfile
  0bc5877ce7886f8f 5
test/cases/environments/dev.bru
  0bc5877ce7886f8f 5-6,9
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "0c6a548fec60b695a220cde9c657b01cd9cccb7e",
  "prompts": {
    "0bc5877ce7886f8f": {
      "agent_id": {
        "tool": "codebuddy-ide",
        "id": "0f3fcafecc344bd3815cad984c702893",
        "model": "glm-5.1-ioa"
      },
      "human_author": "Zach",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 14,
      "overriden_lines": 0
    }
  }
}