src/dashboard/apigateway/apigateway/tests/biz/resource/importer/test_openapi.py
  c6ca6e80190af47a 1088-1090,1092-1097,1099-1100,1103-1138
src/dashboard/apigateway/apigateway/tests/conftest.py
  c6ca6e80190af47a 1256-1263
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "151145ee1162ca2bbe00b026b86944e7fc11068f",
  "prompts": {
    "c6ca6e80190af47a": {
      "agent_id": {
        "tool": "codebuddy-ide",
        "id": "2626c3750fc84961bc8f46e1c86b6784",
        "model": "hy3-dev-0402"
      },
      "human_author": "Zach",
      "messages": [],
      "total_additions": 27,
      "total_deletions": 30,
      "accepted_lines": 71,
      "overriden_lines": 4
    }
  }
}