src/dashboard/apigateway/apigateway/tests/apis/web/mcp_server/test_views.py
  344e3e5500a76178 1394-1422
src/dashboard/apigateway/apigateway/apis/web/mcp_server/urls.py
  344e3e5500a76178 64
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "337992af106e4822e6adf56526cf39d6c9148b10",
  "prompts": {
    "344e3e5500a76178": {
      "agent_id": {
        "tool": "codebuddy-ide",
        "id": "c8c52c8d25cd40168c13460376fbc233",
        "model": "glm-5.1-ioa"
      },
      "human_author": "Zach",
      "messages": [],
      "total_additions": 68,
      "total_deletions": 39,
      "accepted_lines": 33,
      "overriden_lines": 0
    }
  }
}