"test/cases/dashboard/open api/v2-sync/06-release.bru"
  056fd69c9a25e437 8,28
"test/cases/dashboard/open api/v2-sync/08-list-permissions.bru"
  056fd69c9a25e437 8
"test/cases/dashboard/open api/v2-sync/01-sync-gateway.bru"
  056fd69c9a25e437 21-22,29
"test/cases/dashboard/open api/v2-sync/04-sync-resources.bru"
  056fd69c9a25e437 8,20
"test/cases/dashboard/open api/v2-sync/05-create-resource-version.bru"
  056fd69c9a25e437 8,26
"test/cases/dashboard/open api/v2-sync/10-list-resource-versions.bru"
  056fd69c9a25e437 8
"test/cases/dashboard/open api/v2-sync/03-sync-stages.bru"
  056fd69c9a25e437 8
"test/cases/dashboard/open api/v2-sync/07-get-public-key.bru"
  056fd69c9a25e437 8
"test/cases/dashboard/open api/v2-sync/09-grant-permission.bru"
  056fd69c9a25e437 8,20
"test/cases/dashboard/open api/v2-sync/02-add-related-apps.bru"
  056fd69c9a25e437 8
"test/cases/dashboard/open api/v2-sync/12-generate-sdk.bru"
  056fd69c9a25e437 8
"test/cases/dashboard/open api/v2-sync/11-get-resource-version-latest.bru"
  056fd69c9a25e437 8
"test/cases/dashboard/open api/v2-sync/13-sync-mcp-servers.bru"
  056fd69c9a25e437 8,35
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "8d52edccb7e422b2375058e9cd9398632dac41b5",
  "prompts": {
    "056fd69c9a25e437": {
      "agent_id": {
        "tool": "codebuddy-ide",
        "id": "33921d3bbc7f47819766f2c1fa5a6d72",
        "model": "glm-5.1-ioa"
      },
      "human_author": "Zach",
      "messages": [],
      "total_additions": 138,
      "total_deletions": 64,
      "accepted_lines": 27,
      "overriden_lines": 1
    },
    "0bc5877ce7886f8f": {
      "agent_id": {
        "tool": "codebuddy-ide",
        "id": "0f3fcafecc344bd3815cad984c702893",
        "model": "glm-5.1-ioa"
      },
      "human_author": "Zach",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 3,
      "overriden_lines": 0
    }
  }
}