src/dashboard/apigateway/apigateway/fixtures/plugins.yaml
  66b4acc9a6ce1676 1342,1369,1396
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.8",
  "base_commit_sha": "9db758890abce0c52bfb8ec3366b3bb8438c11f8",
  "prompts": {
    "66b4acc9a6ce1676": {
      "agent_id": {
        "tool": "codebuddy",
        "id": "6a705611071542ff937dcd6089f11078",
        "model": "glm-5.1-ioa"
      },
      "human_author": "Zach",
      "messages": [],
      "total_additions": 72,
      "total_deletions": 72,
      "accepted_lines": 8,
      "overriden_lines": 9
    }
  }
}
