src/dashboard/apigateway/apigateway/data/apigw-definitions/bk-apigateway-resources.yaml
  3de5b6fe23ea8e51 114,116-126,134,2737,2739-2749,2757
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "aa4b10e179a4ad208e818402feef06bca292874c",
  "prompts": {
    "3de5b6fe23ea8e51": {
      "agent_id": {
        "tool": "codebuddy-ide",
        "id": "357b5af03422437c9e24c5f930d70c94",
        "model": "glm-5.1-ioa"
      },
      "human_author": "Zach",
      "messages": [],
      "total_additions": 26,
      "total_deletions": 8,
      "accepted_lines": 26,
      "overriden_lines": 0
    }
  }
}
