src/dashboard/apigateway/apigateway/apis/web/mcp_server/views.py
  344e3e5500a76178 821-830
src/dashboard/apigateway/apigateway/apis/web/mcp_server/urls.py
  344e3e5500a76178 60-65
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "c5bd5b06dd35d1a06fd411801128e2ba90728a6c",
  "prompts": {
    "344e3e5500a76178": {
      "agent_id": {
        "tool": "codebuddy-ide",
        "id": "c8c52c8d25cd40168c13460376fbc233",
        "model": "glm-5.1-ioa"
      },
      "human_author": "Zach",
      "messages": [],
      "total_additions": 17,
      "total_deletions": 2,
      "accepted_lines": 16,
      "overriden_lines": 0
    }
  }
}