src/dashboard/apigateway/apigateway/biz/resource/importer/parser.py
  c6ca6e80190af47a 609,612-613
src/dashboard/apigateway/apigateway/biz/resource/importer/openapi.py
  c6ca6e80190af47a 43,214-220
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "cbe44d264cc9d00c8c62dfe245adba432797ab0d",
  "prompts": {
    "c6ca6e80190af47a": {
      "agent_id": {
        "tool": "codebuddy-ide",
        "id": "2626c3750fc84961bc8f46e1c86b6784",
        "model": "glm-5.1-ioa"
      },
      "human_author": "Zach",
      "messages": [],
      "total_additions": 34,
      "total_deletions": 26,
      "accepted_lines": 16,
      "overriden_lines": 0
    }
  }
}