src/dashboard/apigateway/apigateway/apis/v2/inner/serializers.py
  d8631c2c8be52450 38,251,289-296,484,515-531
src/dashboard/apigateway/apigateway/apis/open/permission/serializers.py
  d8631c2c8be52450 34,269,306-312
src/dashboard/apigateway/apigateway/apis/v2/open/serializers.py
  d8631c2c8be52450 33,313,330-336
src/dashboard/apigateway/apigateway/apis/v2/inner/serializers_esb.py
  d8631c2c8be52450 36,227,262-268
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "d18f6386292ecaf93922dc6040cdc8d1dd886de9",
  "prompts": {
    "ad6e5500f63920b5": {
      "agent_id": {
        "tool": "codebuddy-ide",
        "id": "edfff403621e420585b82f3c51537614",
        "model": "glm-5.1-ioa"
      },
      "human_author": "Zach",
      "messages": [],
      "total_additions": 21,
      "total_deletions": 3,
      "accepted_lines": 0,
      "overriden_lines": 3
    },
    "d8631c2c8be52450": {
      "agent_id": {
        "tool": "codebuddy-ide",
        "id": "bf191c53a3f34e0997d71c2df418477c",
        "model": "glm-5.1-ioa"
      },
      "human_author": "Zach",
      "messages": [],
      "total_additions": 514,
      "total_deletions": 2,
      "accepted_lines": 59,
      "overriden_lines": 0
    }
  }
}