src/dashboard/apigateway/apigateway/apis/web/mcp_server/views.py
  344e3e5500a76178 672,675-678,824
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "da3e77f69e0b0be111d4d81129039f0944f33649",
  "prompts": {
    "344e3e5500a76178": {
      "agent_id": {
        "tool": "codebuddy-ide",
        "id": "c8c52c8d25cd40168c13460376fbc233",
        "model": "glm-5.1-ioa"
      },
      "human_author": "Zach",
      "messages": [],
      "total_additions": 6,
      "total_deletions": 12,
      "accepted_lines": 6,
      "overriden_lines": 0
    }
  }
}