src/dashboard/apigateway/apigateway/apis/v2/inner/serializers.py
  d8631c2c8be52450 534
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "dda7f026060140b79317d14d8cf52bd7c3902b61",
  "prompts": {
    "d8631c2c8be52450": {
      "agent_id": {
        "tool": "codebuddy-ide",
        "id": "bf191c53a3f34e0997d71c2df418477c",
        "model": "glm-5.1-ioa"
      },
      "human_author": "Zach",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}