src/dashboard/apigateway/apigateway/tests/biz/resource/importer/test_openapi.py
  c6ca6e80190af47a 935-937,939-940,943-945,947-951,953-957,960,1091-1105,1107-1132
src/dashboard/apigateway/apigateway/tests/conftest.py
  c6ca6e80190af47a 1253-1258,1262-1269
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "3ed05ff1b6363b38386cef868606effa55b1615a",
  "prompts": {
    "c6ca6e80190af47a": {
      "agent_id": {
        "tool": "codebuddy-ide",
        "id": "2626c3750fc84961bc8f46e1c86b6784",
        "model": "glm-5v-turbo-ioa"
      },
      "human_author": "Zach",
      "messages": [],
      "total_additions": 115,
      "total_deletions": 49,
      "accepted_lines": 76,
      "overriden_lines": 1
    }
  }
}