src/dashboard/apigateway/apigateway/apis/v2/inner/serializers.py
  d8631c2c8be52450 519-524
src/dashboard/apigateway/apigateway/apis/v2/inner/views.py
  d8631c2c8be52450 676,688-689
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "7d85ad13c5085c7d702477b274ba9df5d9eb44ac",
  "prompts": {
    "d8631c2c8be52450": {
      "agent_id": {
        "tool": "codebuddy-ide",
        "id": "bf191c53a3f34e0997d71c2df418477c",
        "model": "glm-5.1-ioa"
      },
      "human_author": "Zach",
      "messages": [],
      "total_additions": 9,
      "total_deletions": 1,
      "accepted_lines": 9,
      "overriden_lines": 0
    }
  }
}